version: '3.8'
services:
  # База данных
  database:
    image: 'postgres:16'
    container_name: database
    volumes:
      - db-data:/var/lib/postgresql/data
#      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - 'POSTGRES_DB=${DATABASE_NAME}'
      - 'POSTGRES_PASSWORD=${DATABASE_PASSWORD}'
      - 'POSTGRES_USER=${DATABASE_USER}'
    networks:
      - web-backend-network
    ports:
      - 5435:5432
  telegram-vpn-bot:
    container_name: buratino-vpn-telegram-bot
    build:
      context: .
      args:
        - GOPROXY=https://proxy.golang.org,direct
      extra_hosts:
        - "proxy.golang.org:172.217.168.81"
      network: host
    dns:
      - 8.8.8.8
      - 1.1.1.1
    depends_on:
      - database
    networks:
      - web-backend-network
networks:
  web-backend-network:
    driver: bridge
volumes:
  db-data:
