services:
  # База данных
  database:
    image: 'postgres:16'
    container_name: database
    volumes:
      - db-data:/var/lib/postgresql/data
#      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - 'POSTGRES_DB=${DATABASE_NAME}'
      - 'POSTGRES_PASSWORD=${DATABASE_PASSWORD}'
      - 'POSTGRES_USER=${DATABASE_USER}'
    ports:
      - 5435:5432

# Define volumes at the root level
volumes:
  db-data: